browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

username = kundansingh20296@gmail.com
password = Kundan@88

headless = false
incognito = false

highlight = false